# HabitGate

./: .gitignore  CLAUDE.md  README.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitgate/app/: AppPickerDialog.java  AppUsage.java  AutoCloseReceiver.java  AutoSync.java  BarChartView.java  BootReceiver.java  CheckInActivity.java  CsvBackupManager.java  CycleAutoCloser.java  DateTools.java  HabitDb.java  MainActivity.java  Models.java  RecordEditActivity.java  ReduceEntryActivity.java  ReduceFormActivity.java  ReminderReceiver.java  ReminderScheduler.java  SettingsActivity.java  SheetsSync.java  StatsActivity.java  TaskEditActivity.java  TaskEntryActivity.java  TaskFormActivity.java  ThemedActivity.java  Themes.java  Ui.java  UsageBarView.java
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
signing/: habitgate-debug.keystore
tools/: adb-db-migration.md  google-sheets-webhook.gs
