plugins {
    id 'com.android.application'
}

android {
    namespace 'com.habitgate.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.habitgate.app'
        minSdk 29
        targetSdk 35
        versionCode 3
        versionName '0.3.0'
    }

    signingConfigs {
        habitgateDebug {
            storeFile file('../signing/habitgate-debug.keystore')
            storePassword 'habitgate'
            keyAlias 'habitgate-debug'
            keyPassword 'habitgate'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = 'habit-gate.apk'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.habitgateDebug
        }
    }
}
