plugins {
    id 'com.android.application'
}

android {
    namespace 'com.habitgate.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.habitgate.app'
        minSdk 29
        targetSdk 35
        versionCode 2
        versionName '0.2.0'
    }

    signingConfigs {
        habitgateDebug {
            storeFile file('../signing/habitgate-debug.keystore')
            storePassword 'habitgate'
            keyAlias 'habitgate-debug'
            keyPassword 'habitgate'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.habitgateDebug
        }
    }
}
